.mb5 {
  margin-bottom: 5px;
}

.clear {
  clear: both;
}

button , a {
  outline: none;
}

.formtable {
  width: 100%;
  td {
    // width: 20%;
  }
  tr {
    line-height: 3em;
  }
  .list-name {
    width: 10em;
    text-align: right;
  }
}